# DepersonalizationPersonalData

./: DepersonalizationPersonalData.sln  docker-compose.yml
DbMigrator/: DbMigrator.csproj  Values.cs  VersionTableMetaData.cs
DbMigrator/Migrations/: 20231028144421_Users.cs  20231028180601_DcPermissions.cs  20231028180915_UserPermissions.cs  20231028182510_PersonalizeDataFirstTbl.cs  20231028182717_PersonalizeDataSecondTbl.cs  20231028182844_PersonalizeDataThirdTbl.cs  20231030162228_AddUsers.cs  20231030163713_AddPermissions.cs  20231030164814_AddUserPermissions.cs  20231030165138_AddPersonalizeData.cs
DepersonalizationPersonalData/: .gitignore  CurrentSession.cs  DepersonalizationPersonalData.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
DepersonalizationPersonalData/Models/: Permission.cs  PersonalizeDataFirstTbl.cs  PersonalizeDataSecondTbl.cs  PersonalizeDataThirdTbl.cs  User.cs  UserPermission.cs
DepersonalizationPersonalData/Models/Helpers/: PersonalizeData.cs  UserInfo.cs
DepersonalizationPersonalData/Repositories/DcPermissions/: DcPermissionsRepository.cs  IDcPermissionsRepository.cs
DepersonalizationPersonalData/Repositories/PersonalizeData/: IPersonalizeDataRepository.cs  PersonalizeDataRepository.cs
DepersonalizationPersonalData/Repositories/UserPermissions/: IUserPermissionsRepository.cs  UserPermissionsRepository.cs
DepersonalizationPersonalData/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
DepersonalizationPersonalData/Serivces/DatabaseService/: PostgresDatabaseFactory.cs
DepersonalizationPersonalData/Serivces/DatabaseService/Base/: BaseDatabaseFactory.cs
d/cloudbeaver/.data/: cb.h2v2.dat.mv.db  cb.h2v2.dat.trace.db
d/postgresql/data/global/: 1260  (+4 more)
(+58 files in other folders)
